<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xeicon</title>
    <link href="lib/XEIcon-master/xeicon.min.css" rel="stylesheet" />
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        header {
            height: 100px;
            line-height: 100px;
            border-bottom: 1px solid #eee;
        }
        .header_top {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .header_top .xi-search {font-size: 20px;}
        .search_wrap {
            text-align: center;
            background-color: #f1f1f1;
            padding: 50px 0;
            display: none;
        }
        .search_wrap > div {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
        .search_wrap > div h1 {
            margin-bottom: 40px;
        }
        form {
            display: flex;
            width: 80%;
            margin: 0 auto;
            box-shadow: 2px 3px 20px rgba(0, 0, 0, .3);
            position: relative;
        }
        select {
            width: 30%;
            border: 0;
            border-right: 1px solid #ccc;
        }
        input[type="text"] {
            width: 70%;
            height: 80px;
            border: 0; 
        }
        form .xi-search {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .search_wrap ul {
            text-align: left;
        }
        .search_wrap ul li {
            display: inline-block;
            margin:  0 10px;
        }
        .search_wrap .xi-close {
            position: absolute;
            top: 0;
            right: 30px;
            font-size: 30px;
            color: #555;
        }
    </style>
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $('.search .xi-search, .xi-close').click(function(){
                $('.search_wrap').slideToggle();
            });
        });
    </script>
</head>
<body>
    <header>
        <div class="header_top"> 
            <h1>
                <a href="#">LOTTE</a>
            </h1>
            <div class="search">
                <i class="xi-search"></i> 
            </div><!-- .search end --> 
        </div><!-- .header_top end -->

        <!-- 숨겨질 영역 -->
        <div class="search_wrap">
            <div>
                <i class="xi-close"></i>
                <h1>LOTTE</h1>
                <form>
                    <select>
                        <option>본점</option>
                        <option>서울지점</option>
                        <option>대구지점</option>
                        <option>부산지점</option>
                    </select>
                    <input type="text" placeholder="정보를 입력해주세요" />
                    <i class="xi-search"></i> 
                </form>
                <ul>
                    <li><strong>이슈키워드</strong></li>
                    <li>모바일상품권</li>
                    <li>무료주차장</li>
                    <li>무이자혜택</li>
                    <li>사은품</li>
                    <li>해외패션</li>
                </ul>
                
            </div>
        </div><!-- .search_wrap end -->
    </header>
</body>
</html>